<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kushal.instagram.MainActivity"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:text="Instagram"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/facebook"
            android:textSize="15sp"
            android:text="Log in with Facebook" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="or"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Sign up with email"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:text="Already have an account?Login"
        android:textColor="@android:color/white"/>


</RelativeLayout>
