<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kushal.instagram.commentscreen.CommentScreen">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentET"
        tools:listitem="@layout/item_comment">

    </android.support.v7.widget.RecyclerView>


    <EditText
        android:id="@+id/commentET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:hint="add comment" />

    <Button
        android:id="@+id/commentSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/commentET"
        android:background="@color/facebook"
        android:text="send"/>
</RelativeLayout>
