<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kushal.instagram.about.AboutActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/instausericon"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nameSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/singleRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameSingle"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_single">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

