<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kushal.instagram.story.StoryScreenActivity">

    <ImageView
        android:id="@+id/displayphoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/storypic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/instausericon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
       />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/storypic"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/storypic"
        android:layout_toRightOf="@+id/storypic"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="unknown" />


</RelativeLayout>
