<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/namefollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="23dp"
        android:text="name"
        android:textSize="23sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/namefollow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="following"
        android:textColor="@android:color/holo_green_light"
        android:textSize="19sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/state"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"/>
</RelativeLayout>