<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kushal.instagram.homescreens.HomeScreenActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Instagram"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/imageButtonMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_send"
                    android:background="@android:color/white"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toRightOf="@+id/textView"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_lock_power_off" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addstory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/instausericon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_below="@+id/appbar"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginTop="15dp" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/storyRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/addstory"
        android:scrollbars="none"
        tools:listitem="@layout/item_story">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.internal.ScrimInsetsFrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/addstory"
        android:layout_marginTop="20dp"

        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:listitem="@layout/item_post">

        </android.support.v7.widget.RecyclerView>
    </android.support.design.internal.ScrimInsetsFrameLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/postbtn"
            android:background="@android:color/black"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:backgroundTintMode="src_over" />

        <ImageButton
            android:id="@+id/postbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            app:srcCompat="@drawable/ic_add_box_black_24dp" />

        <ImageButton
            android:id="@+id/about"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            app:srcCompat="@drawable/ic_account_circle_black_48dp" />

        <ImageButton
            android:id="@+id/searchIVbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@+id/postbtn"
            android:layout_toStartOf="@+id/postbtn"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            app:srcCompat="@drawable/ic_search_black_48dp" />

        <ImageButton
            android:id="@+id/notificationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            app:srcCompat="@drawable/ic_icon_heart"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/postbtn"
            android:layout_toEndOf="@+id/postbtn" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frame"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@drawable/ic_home_black_48dp" />

    <TextView
        android:id="@+id/countnoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/frame"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="82dp"
        android:layout_marginEnd="82dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addstory"
        android:layout_marginTop="1dp"
        android:text="Add Story" />
    >



</RelativeLayout>

